C:\Users\Senai.CEPEAS21103946\Desktop\Prova 2\Prova 2\obj\Debug\net7.0\Prova 2.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Prova 2\Prova 2\obj\Debug\net7.0\Prova 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103946\Desktop\Prova 2\Prova 2\obj\Debug\net7.0\Prova 2.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Prova 2\Prova 2\obj\Debug\net7.0\Prova 2.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103946\Desktop\Prova 2\Prova 2\obj\Debug\net7.0\Prova 2.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Prova 2\Prova 2\bin\Debug\net7.0\Prova 2.exe
C:\Users\Senai.CEPEAS21103946\Desktop\Prova 2\Prova 2\bin\Debug\net7.0\Prova 2.deps.json
C:\Users\Senai.CEPEAS21103946\Desktop\Prova 2\Prova 2\bin\Debug\net7.0\Prova 2.runtimeconfig.json
C:\Users\Senai.CEPEAS21103946\Desktop\Prova 2\Prova 2\bin\Debug\net7.0\Prova 2.dll
C:\Users\Senai.CEPEAS21103946\Desktop\Prova 2\Prova 2\bin\Debug\net7.0\Prova 2.pdb
C:\Users\Senai.CEPEAS21103946\Desktop\Prova 2\Prova 2\obj\Debug\net7.0\Prova 2.dll
C:\Users\Senai.CEPEAS21103946\Desktop\Prova 2\Prova 2\obj\Debug\net7.0\refint\Prova 2.dll
C:\Users\Senai.CEPEAS21103946\Desktop\Prova 2\Prova 2\obj\Debug\net7.0\Prova 2.pdb
C:\Users\Senai.CEPEAS21103946\Desktop\Prova 2\Prova 2\obj\Debug\net7.0\Prova 2.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Prova 2\Prova 2\obj\Debug\net7.0\ref\Prova 2.dll
